[uwsgi]
module = wsgi-dev:app
master = true
processes = 10
# socket and port
uid = root 
socket = /run/uwsgi/wsgi-dev.sock
chown-socket = user:root
chmod-socket = 660
emptiness = true
# this will use to kill process when server boot
die-on-term = true

